# for mssql server db
#changeLogFile=db.changelog/db.changelog-master.xml
#url=jdbc:sqlserver://localhost:1433;user=SA;password=<YourStrong@Passw0rd>;database=restaurant_items;encrypt=true;trustServerCertificate=true
#username=SA
#password=<YourStrong@Passw0rd>
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver




changeLogFile=db.changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/restaurant_items
username=root
password=Venkat@1432#
driver=com.mysql.cj.jdbc.Driver
